{
  "name": "sadec-marketing-hub",
  "version": "1.0.0",
  "description": "Sa Đéc Marketing Hub - Digital Marketing Agency",
  "scripts": {
    "dev": "npx http-server -p 8080 -o",
    "prebuild": "node scripts/tools/inject-env.js",
    "build": "node scripts/tools/inject-env.js",
    "migrate": "node database/migrate.js",
    "migrate:print": "node database/migrate.js --print",
    "migrate:run": "node database/run-migrations.js",
    "all-phases": "bash scripts/tools/run-all-phases.sh",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "marketing",
    "agency",
    "material-design-3",
    "sadec"
  ],
  "author": "Sa Đéc Marketing Hub",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "http-server": "^14.1.1",
    "pg": "^8.16.3"
  },
  "dependencies": {
    "jsdom": "^27.4.0"
  }
}