{
    "version": 2,
    "buildCommand": null,
    "outputDirectory": ".",
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=63072000; includeSubDomains; preload"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://esm.run; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/admin-dashboard.html",
            "destination": "/admin/dashboard.html"
        },
        {
            "source": "/portal-dashboard.html",
            "destination": "/portal/dashboard.html"
        },
        {
            "source": "/portal/payments",
            "destination": "/portal/payments.html"
        },
        {
            "source": "/portal/payment-result",
            "destination": "/portal/payment-result.html"
        },
        {
            "source": "/portal/approve",
            "destination": "/portal/approve.html"
        },
        {
            "source": "/portal/reports",
            "destination": "/portal/reports.html"
        },
        {
            "source": "/portal/assets",
            "destination": "/portal/assets.html"
        }
    ]
}